@ -1,180 +0,0 @@
<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-25 03:31:56 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAwOjIzICI7MjM1OQ=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMjU7IjAzOjMxOjU2ICI7ODsyNDg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="HaVencedor" type="Boolean" array="False" size=""/>
            <assign variable="HaVencedor" expression="false"/>
            <declare name="Jogada" type="String" array="False" size=""/>
            <comment text="Criar o tabuleiro e os jogadores, zerar as variaveis&#13;&#10;0: posi&#231;&#227;o vazia&#13;&#10;1: Jogada na posi&#231;&#227;o do jogador 1&#13;&#10;2: Jogada na posi&#231;&#227;o do jogador 2"/>
            <declare name="linha" type="Integer" array="False" size=""/>
            <declare name="coluna" type="Integer" array="False" size=""/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/zerar o tabuleiro "/>
            <declare name="&#237;ndice" type="Integer" array="False" size=""/>
            <for variable="&#237;ndice" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[&#237;ndice]" expression="0"/>
            </for>
            <declare name="jogadordavez" type="Integer" array="False" size=""/>
            <assign variable="jogadordavez" expression="1"/>
            <declare name="tabuleiroValido" type="Integer" array="False" size=""/>
            <comment text="inciar o jogo, definir quem joga primeiro"/>
            <declare name="velha" type="Integer" array="False" size=""/>
            <assign variable="velha" expression="1"/>
            <do expression="tabuleiroValido == 0">
                <declare name="Validar" type="Boolean" array="False" size=""/>
                <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
                <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
                <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
                <assign variable="Jogada" expression="&quot;&quot;"/>
                <comment text="anotar a jogada do primeiro jogador"/>
                <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a JOGADOR&quot; &amp; jogadordavez" newline="True"/>
                <input variable="Jogada"/>
                <assign variable="Validar" expression="PosicaoValida(Jogada)"/>
                <if expression="Validar">
                    <then>
                        <if expression="Len(jogada)==3">
                            <then>
                                <assign variable="linha" expression="Tointeger(Char(jogada,0))"/>
                                <assign variable="coluna" expression="tointeger(Char(jogada,2))"/>
                            </then>
                            <else>
                                <assign variable="linha" expression="Tointeger(Char(jogada,0))"/>
                                <assign variable="coluna" expression="tointeger(Char(jogada,1))"/>
                            </else>
                        </if>
                        <output expression="&quot;Linha &quot; &amp; linha &amp; &quot;;Coluna &quot; &amp; coluna" newline="True"/>
                        <if expression="tabuleiro[3*linha+coluna] == 0">
                            <then>
                                <assign variable="tabuleiro[3*linha+coluna]" expression="jogadordavez"/>
                                <assign variable="tabuleiroValido" expression="validarTabuleiro(JogadorDaVez, Tabuleiro)"/>
                                <assign variable="velha" expression="velha + 1"/>
                                <if expression="tabuleiroValido!=2">
                                    <then>
                                        <if expression="jogadordavez == 1">
                                            <then>
                                                <assign variable="jogadordavez" expression="2"/>
                                            </then>
                                            <else>
                                                <assign variable="jogadordavez" expression="1"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else>
                                <output expression="&quot;posi&#231;&#227;o ocupada, jogue novamente&quot;" newline="True"/>
                                <comment text="Informar ao jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; invalida e ela precisa informar uma posi&#231;&#227;o valida"/>
                            </else>
                        </if>
                        <comment text="converter a jogada texto em dois inteiros linha e coluna"/>
                    </then>
                    <else>
                        <output expression="&quot;Entrada inv&#225;lida !!!&quot;" newline="True"/>
                    </else>
                </if>
                <comment text="verificar se a posi&#231;&#227;o jogada &#233; valida"/>
            </do>
            <if expression="tabuleiroValido &lt; 9">
                <then>
                    <output expression="&quot;Jogador &quot; &amp; jogadordavez &amp; &quot;; GANHOU!!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Velha, ambos empataram.&quot;" newline="True"/>
                </else>
            </if>
            <output expression="tabuleiro[0] &amp; tabuleiro[1] &amp; tabuleiro[2]" newline="True"/>
            <output expression="tabuleiro[3] &amp; tabuleiro[4] &amp; tabuleiro[5]" newline="True"/>
            <output expression="tabuleiro[6] &amp; tabuleiro[7] &amp; tabuleiro[8]" newline="True"/>
            <comment text="verificar o tabuleiro Se ouve ganhador ou empate, finalizar o jogo"/>
            <comment text="Verificar jogada vencedora nas linhas"/>
            <comment text="Verificar jogada vencedora nas colunas"/>
            <comment text="Verificar jogada vencedora nas diagonais"/>
            <comment text="anotar e registrar a jogada do segundo jogador"/>
            <comment text="anotar e registrar a jogada do segundo jogador"/>
            <comment text="Se ouve ganhador ou empate, finalizar o jogo"/>
        </body>
    </function>
    <function name="PosicaoValida" type="Boolean" variable="Retorno">
        <parameters>
            <parameter name="entrada" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="Retorno" type="Boolean" array="False" size=""/>
            <assign variable="Retorno" expression="false"/>
            <output expression="len(entrada)" newline="True"/>
            <if expression="Len(entrada)==3">
                <then>
                    <if expression="Char(entrada,0)==&quot;0&quot; ||&#13;&#10;Char(entrada,0)==&quot;1&quot; ||&#13;&#10;Char(entrada,0)==&quot;2&quot;">
                        <then>
                            <if expression="Char(entrada,2)==&quot;0&quot; ||&#13;&#10;Char(entrada,2)==&quot;1&quot; ||&#13;&#10;Char(entrada,2)==&quot;2&quot;">
                                <then>
                                    <assign variable="Retorno" expression="true"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="Len(entrada)==2">
                        <then>
                            <if expression="Char(entrada,0)==&quot;0&quot; ||&#13;&#10;Char(entrada,0)==&quot;1&quot; || &#13;&#10;Char(entrada,0)==&quot;2&quot;">
                                <then>
                                    <if expression="Char(entrada,1)==&quot;0&quot; ||&#13;&#10;Char(entrada,1)==&quot;1&quot; ||&#13;&#10;Char(entrada,1)==&quot;2&quot;">
                                        <then>
                                            <assign variable="Retorno" expression="true"/>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="validarTabuleiro" type="Integer" variable="resultado">
        <parameters>
            <parameter name="JogadorDaVez" type="Integer" array="False"/>
            <parameter name="Tabuleiro" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="resultado" type="Integer" array="False" size=""/>
            <assign variable="resultado" expression="0"/>
            <if expression="(tabuleiro[0] == jogadordavez &amp;&amp; tabuleiro[1] == jogadordavez &amp;&amp; tabuleiro[2] == jogadordavez) || (tabuleiro[3] == jogadordavez &amp;&amp; tabuleiro[4] == jogadordavez &amp;&amp; tabuleiro[5] == jogadordavez) || (tabuleiro[6] == jogadordavez &amp;&amp; tabuleiro [7] == jogadordavez &amp;&amp; tabuleiro [8] == jogadordavez)">
                <then>
                    <assign variable="resultado" expression="2"/>
                </then>
                <else>
                    <if expression="(tabuleiro[0] == jogadordavez &amp;&amp; tabuleiro[3] == jogadordavez &amp;&amp; tabuleiro[6] == jogadordavez) || (tabuleiro[1] == jogadordavez &amp;&amp; tabuleiro[4] == jogadordavez &amp;&amp; tabuleiro[7] == jogadordavez) || (tabuleiro[2] == jogadordavez &amp;&amp; tabuleiro [5] == jogadordavez &amp;&amp; tabuleiro [8] == jogadordavez)">
                        <then>
                            <assign variable="resultado" expression="2"/>
                        </then>
                        <else>
                            <if expression="(tabuleiro[0] == jogadordavez &amp;&amp; tabuleiro[4] == jogadordavez &amp;&amp; tabuleiro[8] == jogadordavez) || (tabuleiro[2] == jogadordavez &amp;&amp; tabuleiro[4] == jogadordavez &amp;&amp; tabuleiro[6] == jogadordavez)">
                                <then>
                                    <assign variable="resultado" expression="2"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>